/*************************************************************************************************/
/* (c) Le Minh Nghia KSTN-CDT 54 09/13/2013                                                      */
/* Robot 3 BTD		: 2^3 * 10 = 80 functions													 */
/* Tinh toan vi tri, van toc, gia toc khau thao tac;											 */
/* tinh luc (momen) dat vao cac khop (PTVPCD)													 */
/* khong co lenh combine trong code Maple														 */
/*************************************************************************************************/
#include "stdafx.h" // precomplied header
#include "C3dofs.h"
#include <math.h>

namespace robotData {
C3dofs::C3dofs(void)
{
	th1=0.0; th2=0.0; th3=0.0;
	d1=18.0; d2=0.0; d3=0.0;
	a1=15.0; a2=10.0; a3=5.0;
	alp1=PI/2; alp2=0.0; alp3=0.0;
	//
	m1=3.5; m2=2.0; m3=1.0;
	g1=g2=0.0; g3=-9.81;
	//
	xCi1=7.5; yCi1=5.0; zCi1=0.0;
	xCi2=5.0; yCi2=0.0; zCi2=0.0;
	xCi3=2.5; yCi3=0.0; zCi3=0.0;
	//
	Ix1=Iy1=Iz1=0.20;
	Ix2=Iy2=Iz2=0.11;
	Ix3=Iy3=Iz3=0.10;
}


C3dofs::~C3dofs(void)
{
}


//==========================================================================================================
// R-R-R * #7
//==========================================================================================================
double C3dofs::xE_RRR (double q1, double q2, double q3)
{
  double t1;
  double t11;
  double t13;
  double t14;
  double t18;
  double t19;
  double t2;
  double t20;
  double t24;
  double t4;
  double t5;
  double t6;
  double t7;
  t1 = cos(q1);
  t2 = cos(q2);
  t4 = sin(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t7 = sin(q2);
  t11 = cos(q3);
  t13 = t1 * t7;
  t14 = cos(alp2);
  t18 = sin(alp1);
  t19 = t4 * t18;
  t20 = sin(alp2);
  t24 = sin(q3);
  return((t1 * t2 - t6 * t7) * a3 * t11 + (-t13 * t14 - t6 * t2 * t14 + t19 * t20) * a3 * t24 + (t13 * t20 + t6 * t2 * t20 + t19 * t14) * d3 + t1 * a2 * t2 - t6 * a2 * t7 + t19 * d2 + a1 * t1);
}


double C3dofs::yE_RRR (double q1, double q2, double q3)
{
  double t1;
  double t11;
  double t13;
  double t14;
  double t18;
  double t19;
  double t2;
  double t20;
  double t24;
  double t4;
  double t5;
  double t6;
  double t7;
  t1 = sin(q1);
  t2 = cos(q2);
  t4 = cos(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t7 = sin(q2);
  t11 = cos(q3);
  t13 = t1 * t7;
  t14 = cos(alp2);
  t18 = sin(alp1);
  t19 = t4 * t18;
  t20 = sin(alp2);
  t24 = sin(q3);
  return((t1 * t2 + t6 * t7) * a3 * t11 + (-t13 * t14 + t6 * t2 * t14 - t19 * t20) * a3 * t24 + (t13 * t20 - t6 * t2 * t20 - t19 * t14) * d3 + t1 * a2 * t2 + t6 * a2 * t7 - t19 * d2 + a1 * t1);
}


double C3dofs::zE_RRR (double q1, double q2, double q3)
{
  double t1;
  double t11;
  double t12;
  double t16;
  double t2;
  double t4;
  double t7;
  double t8;
  double t9;
  t1 = sin(alp1);
  t2 = sin(q2);
  t4 = cos(q3);
  t7 = cos(q2);
  t8 = t1 * t7;
  t9 = cos(alp2);
  t11 = cos(alp1);
  t12 = sin(alp2);
  t16 = sin(q3);
  return(t1 * t2 * a3 * t4 + (t8 * t9 + t11 * t12) * a3 * t16 + (-t12 * t8 + t11 * t9) * d3 + t1 * a2 * t2 + t11 * d2 + d1);
}


double C3dofs::vEx_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3)
{
  double t1;
  double t11;
  double t13;
  double t14;
  double t16;
  double t18;
  double t19;
  double t2;
  double t20;
  double t24;
  double t4;
  double t40;
  double t41;
  double t46;
  double t5;
  double t6;
  double t7;
  t1 = sin(q1);
  t2 = cos(q2);
  t4 = cos(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t7 = sin(q2);
  t11 = cos(q3);
  t13 = t1 * t7;
  t14 = cos(alp2);
  t16 = t2 * t14;
  t18 = sin(alp1);
  t19 = t4 * t18;
  t20 = sin(alp2);
  t24 = sin(q3);
  t40 = t4 * t7;
  t41 = t1 * t5;
  t46 = t4 * t2;
  return(((-t1 * t2 - t6 * t7) * a3 * t11 + (t13 * t14 - t6 * t16 + t19 * t20) * a3 * t24 + (-t13 * t20 + t6 * t2 * t20 + t14 * t19) * d3 - t1 * a2 * t2 - t6 * a2 * t7 + t19 * d2 - a1 * t1) * dq1 + ((-t40 - t41 * t2) * a3 * t11 + (-t46 * t14 + t41 * t7 * t14) * a3 * t24 + (t46 * t20 - t41 * t7 * t20) * d3 - t4 * a2 * t7 - t41 * a2 * t2) * dq2 + (-(t46 - t41 * t7) * a3 * t24 + (-t40 * t14 - t41 * t16 + t1 * t18 * t20) * a3 * t11) * dq3);
}


double C3dofs::vEy_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3)
{
  double t1;
  double t11;
  double t13;
  double t14;
  double t16;
  double t18;
  double t19;
  double t2;
  double t20;
  double t24;
  double t4;
  double t40;
  double t41;
  double t46;
  double t5;
  double t6;
  double t7;
  t1 = cos(q1);
  t2 = cos(q2);
  t4 = sin(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t7 = sin(q2);
  t11 = cos(q3);
  t13 = t1 * t7;
  t14 = cos(alp2);
  t16 = t2 * t14;
  t18 = sin(alp1);
  t19 = t4 * t18;
  t20 = sin(alp2);
  t24 = sin(q3);
  t40 = t4 * t7;
  t41 = t1 * t5;
  t46 = t4 * t2;
  return(((t1 * t2 - t6 * t7) * a3 * t11 + (-t13 * t14 - t6 * t16 + t19 * t20) * a3 * t24 + (t13 * t20 + t6 * t2 * t20 + t14 * t19) * d3 + t1 * a2 * t2 - t6 * a2 * t7 + t19 * d2 + a1 * t1) * dq1 + ((-t40 + t41 * t2) * a3 * t11 + (-t46 * t14 - t41 * t7 * t14) * a3 * t24 + (t46 * t20 + t41 * t7 * t20) * d3 - t4 * a2 * t7 + t41 * a2 * t2) * dq2 + (-(t46 + t41 * t7) * a3 * t24 + (-t40 * t14 + t41 * t16 - t1 * t18 * t20) * a3 * t11) * dq3);
}


double C3dofs::vEz_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3)
{
  double t1;
  double t11;
  double t14;
  double t2;
  double t24;
  double t3;
  double t4;
  double t7;
  double t8;
  double t9;
  t1 = sin(alp1);
  t2 = cos(q2);
  t3 = t1 * t2;
  t4 = cos(q3);
  t7 = sin(q2);
  t8 = t1 * t7;
  t9 = cos(alp2);
  t11 = sin(q3);
  t14 = sin(alp2);
  t24 = cos(alp1);
  return((t3 * a3 * t4 - t8 * t9 * a3 * t11 + t8 * t14 * d3 + t1 * a2 * t2) * dq2 + (-t8 * a3 * t11 + (t3 * t9 + t24 * t14) * a3 * t4) * dq3);
}


double C3dofs::aEx_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3,
  double ddq1,
  double ddq2,
  double ddq3)
{
	return (((-cos(q1) * cos(q2) + sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (cos(q1) * sin(q2) * cos(alp2) + sin(q1) * cos(alp1) * cos(q2) * cos(alp2) - sin(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * sin(alp2) - sin(q1) * cos(alp1) * cos(q2) * sin(alp2) - sin(q1) * sin(alp1) * cos(alp2)) * d3 - cos(q1) * a2 * cos(q2) + sin(q1) * cos(alp1) * a2 * sin(q2) - sin(q1) * sin(alp1) * d2 - a1 * cos(q1)) * dq1 + ((sin(q1) * sin(q2) - cos(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (sin(q1) * cos(q2) * cos(alp2) + cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * sin(alp2) - cos(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 + sin(q1) * a2 * sin(q2) - cos(q1) * cos(alp1) * a2 * cos(q2)) * dq2 + (-(-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq3) * dq1 + (((sin(q1) * sin(q2) - cos(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (sin(q1) * cos(q2) * cos(alp2) + cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * sin(alp2) - cos(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 + sin(q1) * a2 * sin(q2) - cos(q1) * cos(alp1) * a2 * cos(q2)) * dq1 + ((-cos(q1) * cos(q2) + sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (cos(q1) * sin(q2) * cos(alp2) + sin(q1) * cos(alp1) * cos(q2) * cos(alp2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * sin(alp2) - sin(q1) * cos(alp1) * cos(q2) * sin(alp2)) * d3 - cos(q1) * a2 * cos(q2) + sin(q1) * cos(alp1) * a2 * sin(q2)) * dq2 + (-(-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq3) * dq2 + ((-(-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq1 + (-(-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq2 + (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) - (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3) * dq3 + ((-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * sin(alp2) + cos(q1) * cos(alp1) * cos(q2) * sin(alp2) + cos(q1) * sin(alp1) * cos(alp2)) * d3 - sin(q1) * a2 * cos(q2) - cos(q1) * cos(alp1) * a2 * sin(q2) + cos(q1) * sin(alp1) * d2 - a1 * sin(q1)) * ddq1 + ((-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (cos(q1) * cos(q2) * sin(alp2) - sin(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - cos(q1) * a2 * sin(q2) - sin(q1) * cos(alp1) * a2 * cos(q2)) * ddq2 + (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * ddq3;
}


double C3dofs::aEy_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3,
  double ddq1,
  double ddq2,
  double ddq3)
{
	return (((-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * sin(alp2) + cos(q1) * cos(alp1) * cos(q2) * sin(alp2) + cos(q1) * sin(alp1) * cos(alp2)) * d3 - sin(q1) * a2 * cos(q2) - cos(q1) * cos(alp1) * a2 * sin(q2) + cos(q1) * sin(alp1) * d2 - a1 * sin(q1)) * dq1 + ((-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (cos(q1) * cos(q2) * sin(alp2) - sin(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - cos(q1) * a2 * sin(q2) - sin(q1) * cos(alp1) * a2 * cos(q2)) * dq2 + (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq3) * dq1 + (((-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (cos(q1) * cos(q2) * sin(alp2) - sin(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - cos(q1) * a2 * sin(q2) - sin(q1) * cos(alp1) * a2 * cos(q2)) * dq1 + ((-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * sin(alp2) + cos(q1) * cos(alp1) * cos(q2) * sin(alp2)) * d3 - sin(q1) * a2 * cos(q2) - cos(q1) * cos(alp1) * a2 * sin(q2)) * dq2 + (-(-sin(q1) * sin(q2) + cos(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * cos(alp2) - cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq3) * dq2 + ((-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq1 + (-(-sin(q1) * sin(q2) + cos(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * cos(alp2) - cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq2 + (-(sin(q1) * cos(q2) + cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) - (-sin(q1) * sin(q2) * cos(alp2) + cos(q1) * cos(alp1) * cos(q2) * cos(alp2) - cos(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3) * dq3 + ((cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (cos(q1) * sin(q2) * sin(alp2) + sin(q1) * cos(alp1) * cos(q2) * sin(alp2) + sin(q1) * sin(alp1) * cos(alp2)) * d3 + cos(q1) * a2 * cos(q2) - sin(q1) * cos(alp1) * a2 * sin(q2) + sin(q1) * sin(alp1) * d2 + a1 * cos(q1)) * ddq1 + ((-sin(q1) * sin(q2) + cos(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-sin(q1) * cos(q2) * cos(alp2) - cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (sin(q1) * cos(q2) * sin(alp2) + cos(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - sin(q1) * a2 * sin(q2) + cos(q1) * cos(alp1) * a2 * cos(q2)) * ddq2 + (-(sin(q1) * cos(q2) + cos(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * cos(alp2) + cos(q1) * cos(alp1) * cos(q2) * cos(alp2) - cos(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * ddq3;
}


double C3dofs::aEz_RRR (
  double q1,
  double q2,
  double q3,
  double dq1,
  double dq2,
  double dq3,
  double ddq1,
  double ddq2,
  double ddq3)
{
	return ((-sin(alp1) * sin(q2) * a3 * cos(q3) - sin(alp1) * cos(q2) * cos(alp2) * a3 * sin(q3) + sin(alp1) * cos(q2) * sin(alp2) * d3 - sin(alp1) * a2 * sin(q2)) * dq2 + (-sin(alp1) * cos(q2) * a3 * sin(q3) - sin(alp1) * sin(q2) * cos(alp2) * a3 * cos(q3)) * dq3) * dq2 + ((-sin(alp1) * cos(q2) * a3 * sin(q3) - sin(alp1) * sin(q2) * cos(alp2) * a3 * cos(q3)) * dq2 + (-sin(alp1) * sin(q2) * a3 * cos(q3) - (sin(alp1) * cos(q2) * cos(alp2) + cos(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3) * dq3 + (sin(alp1) * cos(q2) * a3 * cos(q3) - sin(alp1) * sin(q2) * cos(alp2) * a3 * sin(q3) + sin(alp1) * sin(q2) * sin(alp2) * d3 + sin(alp1) * a2 * cos(q2)) * ddq2 + (-sin(alp1) * sin(q2) * a3 * sin(q3) + (sin(alp1) * cos(q2) * cos(alp2) + cos(alp1) * sin(alp2)) * a3 * cos(q3)) * ddq3;
}


void C3dofs::H_RRR (double q1, double q2, double q3, double dq1, double dq2, double dq3, double cgret[3])
{
  double t11;
  double t12;
  double t13;
  double t15;
  double t17;
  double t19;
  double t2;
  double t20;
  double t23;
  double t25;
  double t26;
  double t27;
  double t29;
  double t30;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t38;
  double t4;
  double t40;
  double t41;
  double t42;
  double t44;
  double t46;
  double t47;
  double t48;
  double t49;
  double t5;
  double t50;
  double t51;
  double t52;
  double t53;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t6;
  double t61;
  double t63;
  double t64;
  double t66;
  double t68;
  double t69;
  double t70;
  double t71;
  double t72;
  double t74;
  double t76;
  double t78;
  double t8;
  double t81;
  double t84;
  double t87;
  double t9;
  double t92;
  double t95;
  double t98;
  double t1000;
  double t1001;
  double t1006;
  double t1019;
  double t1021;
  double t103;
  double t1032;
  double t1037;
  double t1038;
  double t1041;
  double t1044;
  double t1047;
  double t1052;
  double t106;
  double t1063;
  double t1064;
  double t1071;
  double t109;
  double t1099;
  double t1101;
  double t111;
  double t113;
  double t114;
  double t116;
  double t117;
  double t118;
  double t119;
  double t120;
  double t122;
  double t123;
  double t124;
  double t125;
  double t127;
  double t129;
  double t131;
  double t134;
  double t136;
  double t137;
  double t138;
  double t141;
  double t142;
  double t143;
  double t145;
  double t147;
  double t148;
  double t149;
  double t152;
  double t154;
  double t157;
  double t160;
  double t164;
  double t166;
  double t167;
  double t168;
  double t170;
  double t171;
  double t172;
  double t173;
  double t175;
  double t177;
  double t178;
  double t180;
  double t182;
  double t183;
  double t184;
  double t185;
  double t188;
  double t191;
  double t192;
  double t193;
  double t194;
  double t196;
  double t199;
  double t204;
  double t207;
  double t208;
  double t209;
  double t212;
  double t217;
  double t220;
  double t221;
  double t223;
  double t226;
  double t231;
  double t233;
  double t238;
  double t241;
  double t243;
  double t246;
  double t248;
  double t250;
  double t251;
  double t252;
  double t253;
  double t254;
  double t256;
  double t260;
  double t264;
  double t266;
  double t267;
  double t268;
  double t269;
  double t271;
  double t272;
  double t274;
  double t275;
  double t278;
  double t279;
  double t281;
  double t282;
  double t285;
  double t286;
  double t288;
  double t289;
  double t293;
  double t295;
  double t297;
  double t300;
  double t305;
  double t312;
  double t313;
  double t314;
  double t315;
  double t316;
  double t318;
  double t320;
  double t323;
  double t328;
  double t330;
  double t332;
  double t335;
  double t336;
  double t338;
  double t339;
  double t341;
  double t344;
  double t346;
  double t347;
  double t350;
  double t351;
  double t352;
  double t353;
  double t355;
  double t356;
  double t359;
  double t363;
  double t365;
  double t366;
  double t369;
  double t371;
  double t375;
  double t379;
  double t383;
  double t384;
  double t385;
  double t389;
  double t393;
  double t397;
  double t398;
  double t400;
  double t403;
  double t405;
  double t406;
  double t409;
  double t410;
  double t412;
  double t413;
  double t416;
  double t419;
  double t421;
  double t422;
  double t425;
  double t432;
  double t437;
  double t440;
  double t441;
  double t443;
  double t447;
  double t452;
  double t453;
  double t454;
  double t456;
  double t460;
  double t467;
  double t468;
  double t470;
  double t474;
  double t476;
  double t481;
  double t483;
  double t486;
  double t488;
  double t491;
  double t492;
  double t493;
  double t494;
  double t495;
  double t497;
  double t498;
  double t500;
  double t501;
  double t503;
  double t505;
  double t507;
  double t511;
  double t513;
  double t516;
  double t517;
  double t518;
  double t520;
  double t522;
  double t524;
  double t526;
  double t530;
  double t532;
  double t535;
  double t536;
  double t538;
  double t540;
  double t542;
  double t544;
  double t548;
  double t550;
  double t557;
  double t559;
  double t561;
  double t565;
  double t568;
  double t570;
  double t574;
  double t578;
  double t581;
  double t583;
  double t587;
  double t592;
  double t594;
  double t598;
  double t600;
  double t605;
  double t608;
  double t609;
  double t611;
  double t613;
  double t615;
  double t616;
  double t617;
  double t619;
  double t621;
  double t632;
  double t640;
  double t643;
  double t651;
  double t653;
  double t654;
  double t656;
  double t658;
  double t661;
  double t665;
  double t670;
  double t672;
  double t673;
  double t675;
  double t677;
  double t680;
  double t684;
  double t689;
  double t691;
  double t700;
  double t702;
  double t704;
  double t713;
  double t715;
  double t717;
  double t725;
  double t727;
  double t729;
  double t730;
  double t731;
  double t732;
  double t733;
  double t737;
  double t741;
  double t745;
  double t746;
  double t747;
  double t748;
  double t749;
  double t753;
  double t757;
  double t761;
  double t762;
  double t763;
  double t766;
  double t768;
  double t773;
  double t774;
  double t775;
  double t777;
  double t780;
  double t782;
  double t787;
  double t788;
  double t789;
  double t791;
  double t794;
  double t796;
  double t800;
  double t801;
  double t802;
  double t804;
  double t805;
  double t806;
  double t808;
  double t810;
  double t812;
  double t814;
  double t816;
  double t819;
  double t822;
  double t823;
  double t833;
  double t838;
  double t844;
  double t850;
  double t856;
  double t858;
  double t859;
  double t860;
  double t861;
  double t863;
  double t865;
  double t867;
  double t869;
  double t870;
  double t872;
  double t874;
  double t878;
  double t886;
  double t888;
  double t896;
  double t898;
  double t906;
  double t908;
  double t910;
  double t911;
  double t914;
  double t916;
  double t918;
  double t921;
  double t941;
  double t944;
  double t946;
  double t948;
  double t949;
  double t951;
  double t955;
  double t962;
  double t967;
  double t969;
  double t970;
  double t972;
  double t975;
  double t979;
  double t982;
  double t987;
  double t991;
  double t992;
  double t996;
  double A[3];
  A[0] = 0;
  A[1] = 0;
  A[2] = 0;
  t2 = sin(q1);
  t4 = cos(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t8 = sin(alp1);
  t9 = t4 * t8;
  t11 = a1 * t2;
  t12 = -t2 * xCi1 - t6 * yCi1 + t9 * zCi1 - t11;
  t13 = m1 * t12;
  t15 = t2 * t5;
  t17 = t2 * t8;
  t19 = a1 * t4;
  t20 = -t4 * xCi1 + t15 * yCi1 - t17 * zCi1 - t19;
  t23 = -m1 * t20;
  t25 = cos(q2);
  t26 = t2 * t25;
  t27 = sin(q2);
  t29 = -t26 - t6 * t27;
  t30 = t29 * xCi2;
  t31 = t2 * t27;
  t32 = cos(alp2);
  t33 = t31 * t32;
  t34 = t25 * t32;
  t35 = t6 * t34;
  t36 = sin(alp2);
  t38 = t33 - t35 + t9 * t36;
  t40 = t31 * t36;
  t41 = t25 * t36;
  t42 = t6 * t41;
  t44 = -t40 + t42 + t9 * t32;
  t46 = t2 * a2;
  t47 = t46 * t25;
  t48 = a2 * t27;
  t49 = t6 * t48;
  t50 = t9 * d2;
  t51 = t30 + t38 * yCi2 + t44 * zCi2 - t47 - t49 + t50 - t11;
  t52 = m2 * t51;
  t53 = t4 * t25;
  t55 = -t53 + t15 * t27;
  t56 = t55 * xCi2;
  t57 = t4 * t27;
  t58 = t57 * t32;
  t59 = t15 * t34;
  t61 = t58 + t59 - t17 * t36;
  t63 = t57 * t36;
  t64 = t15 * t41;
  t66 = -t63 - t64 - t17 * t32;
  t68 = t4 * a2;
  t69 = t68 * t25;
  t70 = t15 * t48;
  t71 = t17 * d2;
  t72 = t56 + t61 * yCi2 + t66 * zCi2 - t69 + t70 - t71 - t19;
  t74 = -t55;
  t76 = -t61;
  t78 = -t66;
  t81 = m2 * (t74 * xCi2 + t76 * yCi2 + t78 * zCi2 + t69 - t70 + t71 + t19);
  t84 = -t44;
  t87 = (t78 * t38 + t84 * t76) * Ix2;
  t92 = t44 * t38 + t78 * t61 + t78 * t76 + t84 * t38;
  t95 = -t29;
  t98 = (t74 * t44 + t95 * t78) * Iy2;
  t103 = t29 * t44 + t74 * t66 + t74 * t78 + t95 * t44;
  t106 = -t38;
  t109 = (t76 * t29 + t106 * t74) * Iz2;
  t111 = t76 * t55;
  t113 = t106 * t29;
  t114 = t38 * t29 + t111 + t76 * t74 + t113;
  t116 = cos(q3);
  t117 = t29 * t116;
  t118 = sin(q3);
  t119 = t38 * t118;
  t120 = t117 + t119;
  t122 = t29 * t118;
  t123 = cos(alp3);
  t124 = t122 * t123;
  t125 = t38 * t116;
  t127 = sin(alp3);
  t129 = -t124 + t125 * t123 + t44 * t127;
  t131 = t122 * t127;
  t134 = t131 - t125 * t127 + t44 * t123;
  t136 = t29 * a3;
  t137 = t136 * t116;
  t138 = t38 * a3;
  t141 = t120 * xCi3 + t129 * yCi3 + t134 * zCi3 + t137 + t138 * t118 + t44 * d3 - t47 - t49 + t50 - t11;
  t142 = m3 * t141;
  t143 = t55 * t116;
  t145 = t143 + t61 * t118;
  t147 = t55 * t118;
  t148 = t147 * t123;
  t149 = t61 * t116;
  t152 = -t148 + t149 * t123 + t66 * t127;
  t154 = t147 * t127;
  t157 = t154 - t149 * t127 + t66 * t123;
  t160 = t55 * a3 * t116;
  t164 = t145 * xCi3 + t152 * yCi3 + t157 * zCi3 + t160 + t61 * a3 * t118 + t66 * d3 - t69 + t70 - t71 - t19;
  t166 = t74 * t116;
  t167 = t76 * t118;
  t168 = t166 + t167;
  t170 = t74 * t118;
  t171 = t170 * t123;
  t172 = t76 * t116;
  t173 = t172 * t123;
  t175 = -t171 + t173 + t78 * t127;
  t177 = t170 * t127;
  t178 = t172 * t127;
  t180 = t177 - t178 + t78 * t123;
  t182 = t74 * a3;
  t183 = t182 * t116;
  t184 = t76 * a3;
  t185 = t184 * t118;
  t188 = m3 * (t168 * xCi3 + t175 * yCi3 + t180 * zCi3 + t183 + t185 + t78 * d3 + t69 - t70 + t71 + t19);
  t191 = t95 * t118;
  t192 = t191 * t127;
  t193 = t106 * t116;
  t194 = t193 * t127;
  t196 = t192 - t194 + t84 * t123;
  t199 = (t180 * t129 + t196 * t175) * Ix3;
  t204 = t134 * t129 + t180 * t152 + t180 * t175 + t196 * t129;
  t207 = t95 * t116;
  t208 = t106 * t118;
  t209 = t207 + t208;
  t212 = (t168 * t134 + t209 * t180) * Iy3;
  t217 = t120 * t134 + t168 * t157 + t168 * t180 + t209 * t134;
  t220 = t191 * t123;
  t221 = t193 * t123;
  t223 = -t220 + t221 + t84 * t127;
  t226 = (t175 * t120 + t223 * t168) * Iz3;
  t231 = t129 * t120 + t175 * t145 + t175 * t168 + t223 * t120;
  t233 = t13 * t20 + t23 * t12 + t52 * t72 + t81 * t51 + t87 * t92 + t98 * t103 + t109 * t114 + t142 * t164 + t188 * t141 + t199 * t204 + t212 * t217 + t226 * t231;
  t238 = t31 - t6 * t25;
  t241 = t27 * t32;
  t243 = t26 * t32 + t6 * t241;
  t246 = t27 * t36;
  t248 = -t26 * t36 - t6 * t246;
  t250 = t46 * t27;
  t251 = a2 * t25;
  t252 = t6 * t251;
  t253 = t238 * xCi2 + t243 * yCi2 + t248 * zCi2 + t250 - t252;
  t254 = t52 * t253;
  t256 = -t57 - t15 * t25;
  t260 = -t53 * t32 + t15 * t241;
  t264 = t53 * t36 - t15 * t246;
  t266 = t68 * t27;
  t267 = t15 * t251;
  t268 = t256 * xCi2 + t260 * yCi2 + t264 * zCi2 - t266 - t267;
  t269 = t81 * t268;
  t271 = t78 * t243;
  t272 = -t248;
  t274 = t84 * t260;
  t275 = t264 * t38 + t271 + t272 * t76 + t274;
  t278 = t74 * t248;
  t279 = -t238;
  t281 = t95 * t264;
  t282 = t256 * t44 + t278 + t279 * t78 + t281;
  t285 = t76 * t238;
  t286 = -t243;
  t288 = t106 * t256;
  t289 = t260 * t29 + t285 + t286 * t74 + t288;
  t293 = t238 * t116 + t243 * t118;
  t295 = t238 * t118;
  t297 = t243 * t116;
  t300 = -t295 * t123 + t297 * t123 + t248 * t127;
  t305 = t295 * t127 - t297 * t127 + t248 * t123;
  t312 = t293 * xCi3 + t300 * yCi3 + t305 * zCi3 + t238 * a3 * t116 + t243 * a3 * t118 + t248 * d3 + t250 - t252;
  t313 = t142 * t312;
  t314 = t256 * t116;
  t315 = t260 * t118;
  t316 = t314 + t315;
  t318 = t256 * t118;
  t320 = t260 * t116;
  t323 = -t318 * t123 + t320 * t123 + t264 * t127;
  t328 = t318 * t127 - t320 * t127 + t264 * t123;
  t330 = t256 * a3;
  t332 = t260 * a3;
  t335 = t316 * xCi3 + t323 * yCi3 + t328 * zCi3 + t330 * t116 + t332 * t118 + t264 * d3 - t266 - t267;
  t336 = t188 * t335;
  t338 = t180 * t300;
  t339 = t279 * t118;
  t341 = t286 * t116;
  t344 = t339 * t127 - t341 * t127 + t272 * t123;
  t346 = t196 * t323;
  t347 = t328 * t129 + t338 + t344 * t175 + t346;
  t350 = t168 * t305;
  t351 = t279 * t116;
  t352 = t286 * t118;
  t353 = t351 + t352;
  t355 = t209 * t328;
  t356 = t316 * t134 + t350 + t353 * t180 + t355;
  t359 = t175 * t293;
  t363 = -t339 * t123 + t341 * t123 + t272 * t127;
  t365 = t223 * t316;
  t366 = t323 * t120 + t359 + t363 * t168 + t365;
  t369 = 0.2e1 * t254 + 0.2e1 * t269 + 0.2e1 * t87 * t275 + 0.2e1 * t98 * t282 + 0.2e1 * t109 * t289 + 0.2e1 * t313 + 0.2e1 * t336 + 0.2e1 * t199 * t347 + 0.2e1 * t212 * t356 + 0.2e1 * t226 * t366;
  t371 = -t122 + t125;
  t375 = -t117 * t123 - t119 * t123;
  t379 = t117 * t127 + t119 * t127;
  t383 = t371 * xCi3 + t375 * yCi3 + t379 * zCi3 - t136 * t118 + t138 * t116;
  t384 = t142 * t383;
  t385 = -t170 + t172;
  t389 = -t166 * t123 - t167 * t123;
  t393 = t166 * t127 + t167 * t127;
  t397 = t385 * xCi3 + t389 * yCi3 + t393 * zCi3 - t182 * t118 + t184 * t116;
  t398 = t188 * t397;
  t400 = t180 * t375;
  t403 = t207 * t127 + t208 * t127;
  t405 = t196 * t389;
  t406 = t393 * t129 + t400 + t403 * t175 + t405;
  t409 = t168 * t379;
  t410 = -t191 + t193;
  t412 = t209 * t393;
  t413 = t385 * t134 + t409 + t410 * t180 + t412;
  t416 = t175 * t371;
  t419 = -t207 * t123 - t208 * t123;
  t421 = t223 * t385;
  t422 = t389 * t120 + t416 + t419 * t168 + t421;
  t425 = 0.2e1 * t384 + 0.2e1 * t398 + 0.2e1 * t199 * t406 + 0.2e1 * t212 * t413 + 0.2e1 * t226 * t422;
  t432 = t279 * xCi2 + t286 * yCi2 + t272 * zCi2 - t250 + t252;
  t437 = t8 * t25;
  t440 = -t437 * t36 + t5 * t32;
  t441 = t440 * t8;
  t443 = t78 * t260 + t84 * t286 - t441 * t241;
  t447 = t44 * t260 + t271 + t78 * t286 + t274;
  t452 = t8 * t8;
  t453 = t27 * t27;
  t454 = t452 * t453;
  t456 = t74 * t264 + t95 * t272 + t454 * t36;
  t460 = t29 * t264 + t278 + t74 * t272 + t281;
  t467 = t437 * t32 + t5 * t36;
  t468 = t467 * t8;
  t470 = t76 * t256 + t106 * t279 + t468 * t25;
  t474 = t38 * t256 + t285 + t76 * t279 + t288;
  t476 = m3 * t164;
  t481 = t279 * a3;
  t483 = t286 * a3;
  t486 = t353 * xCi3 + t363 * yCi3 + t344 * zCi3 + t481 * t116 + t483 * t118 + t272 * d3 - t250 + t252;
  t488 = t204 * Ix3;
  t491 = t8 * t27;
  t492 = t118 * t127;
  t493 = t491 * t492;
  t494 = t467 * t116;
  t495 = t494 * t127;
  t497 = t493 - t495 + t440 * t123;
  t498 = t118 * t123;
  t500 = t32 * t116;
  t501 = t500 * t123;
  t503 = t36 * t127;
  t505 = -t437 * t498 - t491 * t501 + t491 * t503;
  t507 = t180 * t323 + t196 * t363 + t497 * t505;
  t511 = t134 * t323 + t338 + t180 * t363 + t346;
  t513 = t217 * Iy3;
  t516 = t491 * t116;
  t517 = t467 * t118;
  t518 = t516 + t517;
  t520 = t500 * t127;
  t522 = t36 * t123;
  t524 = t437 * t492 + t491 * t520 + t491 * t522;
  t526 = t168 * t328 + t209 * t344 + t518 * t524;
  t530 = t120 * t328 + t350 + t168 * t344 + t355;
  t532 = t231 * Iz3;
  t535 = t491 * t498;
  t536 = t494 * t123;
  t538 = -t535 + t536 + t440 * t127;
  t540 = t32 * t118;
  t542 = t437 * t116 - t491 * t540;
  t544 = t175 * t316 + t223 * t353 + t538 * t542;
  t548 = t129 * t316 + t359 + t175 * t353 + t365;
  t550 = m2 * t72 * t268 + t254 + t52 * t432 + t269 + t92 * Ix2 * t443 + t87 * t447 + t103 * Iy2 * t456 + t98 * t460 + t114 * Iz2 * t470 + t109 * t474 + t476 * t335 + t313 + t142 * t486 + t336 + t488 * t507 + t199 * t511 + t513 * t526 + t212 * t530 + t532 * t544 + t226 * t548;
  t557 = t95 * a3;
  t559 = t106 * a3;
  t561 = t410 * xCi3 + t419 * yCi3 + t403 * zCi3 - t557 * t118 + t559 * t116;
  t565 = t116 * t123;
  t568 = -t491 * t565 - t517 * t123;
  t570 = t180 * t389 + t196 * t419 + t497 * t568;
  t574 = t134 * t389 + t400 + t180 * t419 + t405;
  t578 = t116 * t127;
  t581 = t491 * t578 + t517 * t127;
  t583 = t168 * t393 + t209 * t403 + t518 * t581;
  t587 = t120 * t393 + t409 + t168 * t403 + t412;
  t592 = -t491 * t118 + t494;
  t594 = t175 * t385 + t223 * t410 + t538 * t592;
  t598 = t129 * t385 + t416 + t175 * t410 + t421;
  t600 = t476 * t397 + t384 + t142 * t561 + t398 + t488 * t570 + t199 * t574 + t513 * t583 + t212 * t587 + t532 * t594 + t226 * t598;
  t605 = t550 * dq1;
  t608 = m2 * t253 * t268;
  t609 = t58 + t59;
  t611 = -t63 - t64;
  t613 = t56 + t609 * yCi2 + t611 * zCi2 - t69 + t70;
  t615 = m2 * t268;
  t616 = t615 * t432;
  t617 = t33 - t35;
  t619 = -t40 + t42;
  t621 = t30 + t617 * yCi2 + t619 * zCi2 - t47 - t49;
  t632 = t264 * t260 + t78 * t609 + t272 * t286 + t84 * t617 - t454 * t36 * t32 - t441 * t34;
  t640 = t452 * t27;
  t643 = t256 * t264 + t74 * t611 + t279 * t272 + t95 * t619 + 0.2e1 * t640 * t41;
  t651 = t260 * t256 + t111 + t286 * t279 + t113 - t640 * t34 - t468 * t27;
  t653 = m3 * t312;
  t654 = t653 * t335;
  t656 = t143 + t609 * t118;
  t658 = t609 * t116;
  t661 = -t148 + t658 * t123 + t611 * t127;
  t665 = t154 - t658 * t127 + t611 * t123;
  t670 = t656 * xCi3 + t661 * yCi3 + t665 * zCi3 + t160 + t609 * a3 * t118 + t611 * d3 - t69 + t70;
  t672 = m3 * t335;
  t673 = t672 * t486;
  t675 = t117 + t617 * t118;
  t677 = t617 * t116;
  t680 = -t124 + t677 * t123 + t619 * t127;
  t684 = t131 - t677 * t127 + t619 * t123;
  t689 = t675 * xCi3 + t680 * yCi3 + t684 * zCi3 + t137 + t617 * a3 * t118 + t619 * d3 - t47 - t49;
  t691 = t347 * Ix3;
  t700 = t535 - t437 * t501 + t437 * t503;
  t702 = t328 * t323 + t180 * t661 + t344 * t363 + t196 * t680 + t524 * t505 + t497 * t700;
  t704 = t356 * Iy3;
  t713 = -t493 + t437 * t520 + t437 * t522;
  t715 = t316 * t328 + t168 * t665 + t353 * t344 + t209 * t684 + t542 * t524 + t518 * t713;
  t717 = t366 * Iz3;
  t725 = -t516 - t437 * t540;
  t727 = t323 * t316 + t175 * t656 + t363 * t353 + t223 * t675 + t505 * t542 + t538 * t725;
  t729 = t608 + t52 * t613 + t616 + t81 * t621 + t275 * Ix2 * t443 + t87 * t632 + t282 * Iy2 * t456 + t98 * t643 + t289 * Iz2 * t470 + t109 * t651 + t654 + t142 * t670 + t673 + t188 * t689 + t691 * t507 + t199 * t702 + t704 * t526 + t212 * t715 + t717 * t544 + t226 * t727;
  t730 = t729 * dq2;
  t731 = m3 * t383;
  t732 = t731 * t335;
  t733 = -t318 + t320;
  t737 = -t314 * t123 - t315 * t123;
  t741 = t314 * t127 + t315 * t127;
  t745 = t733 * xCi3 + t737 * yCi3 + t741 * zCi3 - t330 * t118 + t332 * t116;
  t746 = t142 * t745;
  t747 = m3 * t397;
  t748 = t747 * t486;
  t749 = -t339 + t341;
  t753 = -t351 * t123 - t352 * t123;
  t757 = t351 * t127 + t352 * t127;
  t761 = t749 * xCi3 + t753 * yCi3 + t757 * zCi3 - t481 * t118 + t483 * t116;
  t762 = t188 * t761;
  t763 = t406 * Ix3;
  t766 = t180 * t737;
  t768 = t196 * t753;
  t773 = -t437 * t565 + t491 * t540 * t123;
  t774 = t497 * t773;
  t775 = t393 * t323 + t766 + t403 * t363 + t768 + t581 * t505 + t774;
  t777 = t413 * Iy3;
  t780 = t168 * t741;
  t782 = t209 * t757;
  t787 = t437 * t578 - t491 * t540 * t127;
  t788 = t518 * t787;
  t789 = t385 * t328 + t780 + t410 * t344 + t782 + t592 * t524 + t788;
  t791 = t422 * Iz3;
  t794 = t175 * t733;
  t796 = t223 * t749;
  t800 = -t437 * t118 - t491 * t500;
  t801 = t538 * t800;
  t802 = t389 * t316 + t794 + t419 * t353 + t796 + t568 * t542 + t801;
  t804 = t732 + t746 + t748 + t762 + t763 * t507 + t199 * t775 + t777 * t526 + t212 * t789 + t791 * t544 + t226 * t802;
  t805 = t804 * dq3;
  t806 = t443 * Ix2;
  t808 = t456 * Iy2;
  t810 = t470 * Iz2;
  t812 = t507 * Ix3;
  t814 = t526 * Iy3;
  t816 = t544 * Iz3;
  t819 = 0.2e1 * t608 + 0.2e1 * t616 + 0.2e1 * t806 * t447 + 0.2e1 * t808 * t460 + 0.2e1 * t810 * t474 + 0.2e1 * t654 + 0.2e1 * t673 + 0.2e1 * t812 * t511 + 0.2e1 * t814 * t530 + 0.2e1 * t816 * t548;
  t822 = t653 * t397;
  t823 = t672 * t561;
  t833 = t822 + t732 + t823 + t748 + t511 * Ix3 * t570 + t812 * t574 + t530 * Iy3 * t583 + t814 * t587 + t548 * Iz3 * t594 + t816 * t598;
  t838 = t600 * dq1;
  t844 = t328 * t389 + t766 + t344 * t419 + t768 + t524 * t568 + t774;
  t850 = t316 * t393 + t780 + t353 * t403 + t782 + t542 * t581 + t788;
  t856 = t323 * t385 + t794 + t363 * t410 + t796 + t505 * t592 + t801;
  t858 = t822 + t746 + t823 + t762 + t691 * t570 + t199 * t844 + t704 * t583 + t212 * t850 + t717 * t594 + t226 * t856;
  t859 = t858 * dq2;
  t860 = t731 * t397;
  t861 = -t168;
  t863 = t171 - t173;
  t865 = -t177 + t178;
  t867 = t861 * xCi3 + t863 * yCi3 + t865 * zCi3 - t183 - t185;
  t869 = t747 * t561;
  t870 = -t209;
  t872 = t220 - t221;
  t874 = -t192 + t194;
  t878 = t870 * xCi3 + t872 * yCi3 + t874 * zCi3 - t557 * t116 - t559 * t118;
  t886 = t535 - t536;
  t888 = t393 * t389 + t180 * t863 + t403 * t419 + t196 * t872 + t581 * t568 + t497 * t886;
  t896 = -t493 + t495;
  t898 = t385 * t393 + t168 * t865 + t410 * t403 + t209 * t874 + t592 * t581 + t518 * t896;
  t906 = -t518;
  t908 = t389 * t385 + t175 * t861 + t419 * t410 + t223 * t870 + t568 * t592 + t538 * t906;
  t910 = t860 + t142 * t867 + t869 + t188 * t878 + t763 * t570 + t199 * t888 + t777 * t583 + t212 * t898 + t791 * t594 + t226 * t908;
  t911 = t910 * dq3;
  t914 = t570 * Ix3;
  t916 = t583 * Iy3;
  t918 = t594 * Iz3;
  t921 = 0.2e1 * t860 + 0.2e1 * t869 + 0.2e1 * t914 * t574 + 0.2e1 * t916 * t587 + 0.2e1 * t918 * t598;
  A[0] = (t233 * dq1 + t369 * dq2 + t425 * dq3 - t550 * dq2 / 0.2e1 - t600 * dq3 / 0.2e1) * dq1 + (t605 / 0.2e1 + t730 + t805 - t819 * dq2 / 0.2e1 - t833 * dq3 / 0.2e1) * dq2 + (t838 / 0.2e1 + t859 + t911 - t833 * dq2 / 0.2e1 - t921 * dq3 / 0.2e1) * dq3 - t13 * g1 - t23 * g2 - t52 * g1 - t81 * g2 - t142 * g1 - t188 * g2;
  t941 = m2 * t432;
  t944 = t32 * yCi2;
  t946 = t36 * zCi2;
  t948 = t8 * a2;
  t949 = t948 * t25;
  t951 = m2 * (t437 * xCi2 - t491 * t944 + t491 * t946 + t949);
  t955 = t948 * t27;
  t962 = m3 * t486;
  t967 = a3 * t116;
  t969 = t32 * a3;
  t970 = t969 * t118;
  t972 = t36 * d3;
  t975 = m3 * (t542 * xCi3 + t505 * yCi3 + t524 * zCi3 + t437 * t967 - t491 * t970 + t491 * t972 + t949);
  t979 = t491 * t967;
  t982 = t725 * xCi3 + t700 * yCi3 + t713 * zCi3 - t979 - t437 * t970 + t437 * t972 - t955;
  t987 = t615 * t613 + t941 * t621 + t951 * (-t491 * xCi2 - t437 * t944 + t437 * t946 - t955) + t806 * t632 + t808 * t643 + t810 * t651 + t672 * t670 + t962 * t689 + t975 * t982 + t812 * t702 + t814 * t715 + t816 * t727;
  t991 = t672 * t745;
  t992 = t962 * t761;
  t996 = a3 * t118;
  t1000 = t800 * xCi3 + t773 * yCi3 + t787 * zCi3 - t437 * t996 - t491 * t969 * t116;
  t1001 = t975 * t1000;
  t1006 = 0.2e1 * t991 + 0.2e1 * t992 + 0.2e1 * t1001 + 0.2e1 * t812 * t775 + 0.2e1 * t814 * t789 + 0.2e1 * t816 * t802;
  t1019 = t467 * a3;
  t1021 = t592 * xCi3 + t568 * yCi3 + t581 * zCi3 - t491 * t996 + t1019 * t116;
  t1032 = m3 * t670 * t397 + t991 + m3 * t689 * t561 + t992 + m3 * t982 * t1021 + t1001 + t702 * Ix3 * t570 + t812 * t844 + t715 * Iy3 * t583 + t814 * t850 + t727 * Iz3 * t594 + t816 * t856;
  t1037 = t833 * dq1;
  t1038 = t1032 * dq2;
  t1041 = m3 * t745 * t397;
  t1044 = m3 * t761 * t561;
  t1047 = m3 * t1000 * t1021;
  t1052 = t906 * xCi3 + t886 * yCi3 + t896 * zCi3 - t979 - t1019 * t118;
  t1063 = t1041 + t672 * t867 + t1044 + t962 * t878 + t1047 + t975 * t1052 + t775 * Ix3 * t570 + t812 * t888 + t789 * Iy3 * t583 + t814 * t898 + t802 * Iz3 * t594 + t816 * t908;
  t1064 = t1063 * dq3;
  t1071 = 0.2e1 * t1041 + 0.2e1 * t1044 + 0.2e1 * t1047 + 0.2e1 * t914 * t844 + 0.2e1 * t916 * t850 + 0.2e1 * t918 * t856;
  A[1] = (t605 + t730 / 0.2e1 + t805 - t369 * dq1 / 0.2e1 - t858 * dq3 / 0.2e1) * dq1 + (t819 * dq1 + t987 * dq2 + t1006 * dq3 - t729 * dq1 / 0.2e1 - t1032 * dq3 / 0.2e1) * dq2 + (t1037 + t1038 / 0.2e1 + t1064 - t858 * dq1 / 0.2e1 - t1071 * dq3 / 0.2e1) * dq3 - t615 * g1 - t941 * g2 - t951 * g3 - t672 * g1 - t962 * g2 - t975 * g3;
  t1099 = m3 * t561;
  t1101 = m3 * t1021;
  A[2] = (t838 + t859 + t911 / 0.2e1 - t425 * dq1 / 0.2e1 - t804 * dq2 / 0.2e1) * dq1 + (t1037 + t1038 + t1064 / 0.2e1 - t804 * dq1 / 0.2e1 - t1006 * dq2 / 0.2e1) * dq2 + (t921 * dq1 + t1071 * dq2 + (0.2e1 * t747 * t867 + 0.2e1 * t1099 * t878 + 0.2e1 * t1101 * t1052 + 0.2e1 * t914 * t888 + 0.2e1 * t916 * t898 + 0.2e1 * t918 * t908) * dq3 / 0.2e1 - t910 * dq1 / 0.2e1 - t1063 * dq2 / 0.2e1) * dq3 - t747 * g1 - t1099 * g2 - t1101 * g3;
  cgret[0] = A[0];
  cgret[1] = A[1];
  cgret[2] = A[2];
}
// ma tran khoi luong 

void C3dofs::M_RRR (
  double q1,
  double q2,
  double q3,
  double cgret[3][3])
{
  double M_M[3][3];
  double t1;
  double t10;
  double t12;
  double t15;
  double t17;
  double t19;
  double t21;
  double t23;
  double t25;
  double t28;
  double t3;
  double t33;
  double t35;
  double t36;
  double t37;
  double t39;
  double t4;
  double t41;
  double t42;
  double t44;
  double t46;
  double t48;
  double t5;
  double t51;
  double t54;
  double t56;
  double t57;
  double t58;
  double t59;
  double t60;
  double t61;
  double t62;
  double t64;
  double t66;
  double t68;
  double t7;
  double t72;
  double t77;
  double t79;
  double t8;
  double t80;
  double t81;
  double t82;
  double t83;
  double t84;
  double t87;
  double t89;
  double t90;
  double t93;
  double t95;
  double t96;
  double t99;
  double t101;
  double t102;
  double t104;
  double t106;
  double t108;
  double t110;
  double t111;
  double t113;
  double t115;
  double t117;
  double t122;
  double t129;
  double t130;
  double t132;
  double t133;
  double t134;
  double t136;
  double t138;
  double t141;
  double t146;
  double t148;
  double t150;
  double t153;
  double t154;
  double t157;
  double t159;
  double t162;
  double t164;
  double t165;
  double t168;
  double t169;
  double t170;
  double t172;
  double t173;
  double t179;
  double t181;
  double t182;
  double t186;
  double t189;
  double t191;
  double t194;
  double t196;
  double t198;
  double t199;
  double t200;
  double t201;
  double t205;
  double t209;
  double t213;
  double t215;
  double t216;
  double t217;
  double t222;
  double t225;
  double t228;
  double t233;
  double t234;
  double t237;
  double t244;
  double t247;
  double t249;
  double t252;
  double t254;
  double t256;
  double t259;
  double t264;
  double t271;
  double t273;
  double t276;
  double t278;
  double t280;
  double t283;
  double t288;
  double t295;
  double t297;
  double t300;
  double t301;
  double t303;
  double t306;
  double t307;
  double t309;
  double t314;
  double t316;
  double t318;
  double t322;
  double t323;
  double t329;
  double t331;
  double t333;
  double t339;
  double t343;
  double t345;
  double t347;
  double t351;
  double t355;
  double t359;
  double t361;
  double t365;
  double t369;
  double t375;
  double t382;
  double t384;
  double t391;
  double t393;
  double t398;
  double t400;
  double t402;
  double t404;
  double t412;
  double t414;
  double t416;
  double t418;
  double t420;
  double t422;
  double t424;
  double t436;
  double t437;
  double t439;
  double t441;
  double t443;
  double t457;
  double t465;
  double t467;
  double t469;
  double t471;
  double t473;
  double t475;
  M_M[0][0] = 0;
  M_M[0][1] = 0;
  M_M[0][2] = 0;
  M_M[1][0] = 0;
  M_M[1][1] = 0;
  M_M[1][2] = 0;
  M_M[2][0] = 0;
  M_M[2][1] = 0;
  M_M[2][2] = 0;
  t1 = sin(q1);
  t3 = cos(q1);
  t4 = cos(alp1);
  t5 = t3 * t4;
  t7 = sin(alp1);
  t8 = t3 * t7;
  t10 = a1 * t1;
  t12 = pow(-t1 * xCi1 - t5 * yCi1 + t8 * zCi1 - t10, 0.2e1);
  t15 = t1 * t4;
  t17 = t1 * t7;
  t19 = a1 * t3;
  t21 = pow(t3 * xCi1 - t15 * yCi1 + t17 * zCi1 + t19, 0.2e1);
  t23 = t3 * t3;
  t25 = t1 * t1;
  t28 = pow(t23 * t7 + t25 * t7, 0.2e1);
  t33 = pow(t25 * t4 + t23 * t4, 0.2e1);
  t35 = cos(q2);
  t36 = t1 * t35;
  t37 = sin(q2);
  t39 = -t36 - t5 * t37;
  t41 = t1 * t37;
  t42 = cos(alp2);
  t44 = t35 * t42;
  t46 = sin(alp2);
  t48 = t41 * t42 - t5 * t44 + t8 * t46;
  t51 = t35 * t46;
  t54 = -t41 * t46 + t5 * t51 + t8 * t42;
  t56 = t1 * a2;
  t57 = t56 * t35;
  t58 = a2 * t37;
  t59 = t5 * t58;
  t60 = t8 * d2;
  t61 = t39 * xCi2 + t48 * yCi2 + t54 * zCi2 - t57 - t59 + t60 - t10;
  t62 = t61 * t61;
  t64 = t3 * t35;
  t66 = t64 - t15 * t37;
  t68 = t3 * t37;
  t72 = -t68 * t42 - t15 * t44 + t17 * t46;
  t77 = t68 * t46 + t15 * t51 + t17 * t42;
  t79 = t3 * a2;
  t80 = t79 * t35;
  t81 = t15 * t58;
  t82 = t17 * d2;
  t83 = t66 * xCi2 + t72 * yCi2 + t77 * zCi2 + t80 - t81 + t82 + t19;
  t84 = t83 * t83;
  t87 = -t54;
  t89 = t77 * t48 + t87 * t72;
  t90 = t89 * t89;
  t93 = -t39;
  t95 = t66 * t54 + t93 * t77;
  t96 = t95 * t95;
  t99 = -t48;
  t101 = t72 * t39 + t99 * t66;
  t102 = t101 * t101;
  t104 = cos(q3);
  t106 = sin(q3);
  t108 = t39 * t104 + t48 * t106;
  t110 = t39 * t106;
  t111 = cos(alp3);
  t113 = t48 * t104;
  t115 = sin(alp3);
  t117 = -t110 * t111 + t113 * t111 + t54 * t115;
  t122 = t110 * t115 - t113 * t115 + t54 * t111;
  t129 = t108 * xCi3 + t117 * yCi3 + t122 * zCi3 + t39 * a3 * t104 + t48 * a3 * t106 + t54 * d3 - t57 - t59 + t60 - t10;
  t130 = t129 * t129;
  t132 = t66 * t104;
  t133 = t72 * t106;
  t134 = t132 + t133;
  t136 = t66 * t106;
  t138 = t72 * t104;
  t141 = -t136 * t111 + t138 * t111 + t77 * t115;
  t146 = t136 * t115 - t138 * t115 + t77 * t111;
  t148 = t66 * a3;
  t150 = t72 * a3;
  t153 = t134 * xCi3 + t141 * yCi3 + t146 * zCi3 + t148 * t104 + t150 * t106 + t77 * d3 + t80 - t81 + t82 + t19;
  t154 = t153 * t153;
  t157 = t93 * t106;
  t159 = t99 * t104;
  t162 = t157 * t115 - t159 * t115 + t87 * t111;
  t164 = t146 * t117 + t162 * t141;
  t165 = t164 * t164;
  t168 = t93 * t104;
  t169 = t99 * t106;
  t170 = t168 + t169;
  t172 = t134 * t122 + t170 * t146;
  t173 = t172 * t172;
  t179 = -t157 * t111 + t159 * t111 + t87 * t115;
  t181 = t141 * t108 + t179 * t134;
  t182 = t181 * t181;
  M_M[0][0] = m1 * t12 + m1 * t21 + t28 * Iy1 + t33 * Iz1 + m2 * t62 + m2 * t84 + t90 * Ix2 + t96 * Iy2 + t102 * Iz2 + m3 * t130 + m3 * t154 + t165 * Ix3 + t173 * Iy3 + t182 * Iz3;
  t186 = -t68 - t15 * t35;
  t189 = t37 * t42;
  t191 = -t64 * t42 + t15 * t189;
  t194 = t37 * t46;
  t196 = t64 * t46 - t15 * t194;
  t198 = t79 * t37;
  t199 = a2 * t35;
  t200 = t15 * t199;
  t201 = t186 * xCi2 + t191 * yCi2 + t196 * zCi2 - t198 - t200;
  t205 = -t41 + t5 * t35;
  t209 = -t36 * t42 - t5 * t189;
  t213 = t36 * t46 + t5 * t194;
  t215 = t56 * t37;
  t216 = t5 * t199;
  t217 = t205 * xCi2 + t209 * yCi2 + t213 * zCi2 - t215 + t216;
  t222 = t7 * t35;
  t225 = -t222 * t46 + t4 * t42;
  t228 = t77 * t191 + t87 * t209 - t225 * t7 * t189;
  t233 = t7 * t7;
  t234 = t37 * t37;
  t237 = t66 * t196 + t93 * t213 + t233 * t234 * t46;
  t244 = t222 * t42 + t4 * t46;
  t247 = t72 * t186 + t99 * t205 + t244 * t7 * t35;
  t249 = m3 * t129;
  t252 = t186 * t104 + t191 * t106;
  t254 = t186 * t106;
  t256 = t191 * t104;
  t259 = -t254 * t111 + t256 * t111 + t196 * t115;
  t264 = t254 * t115 - t256 * t115 + t196 * t111;
  t271 = t252 * xCi3 + t259 * yCi3 + t264 * zCi3 + t186 * a3 * t104 + t191 * a3 * t106 + t196 * d3 - t198 - t200;
  t273 = m3 * t153;
  t276 = t205 * t104 + t209 * t106;
  t278 = t205 * t106;
  t280 = t209 * t104;
  t283 = -t278 * t111 + t280 * t111 + t213 * t115;
  t288 = t278 * t115 - t280 * t115 + t213 * t111;
  t295 = t276 * xCi3 + t283 * yCi3 + t288 * zCi3 + t205 * a3 * t104 + t209 * a3 * t106 + t213 * d3 - t215 + t216;
  t297 = t164 * Ix3;
  t300 = t7 * t37;
  t301 = t106 * t115;
  t303 = t244 * t104;
  t306 = t300 * t301 - t303 * t115 + t225 * t111;
  t307 = t106 * t111;
  t309 = t42 * t104;
  t314 = -t222 * t307 - t300 * t309 * t111 + t300 * t46 * t115;
  t316 = t146 * t259 + t162 * t283 + t306 * t314;
  t318 = t172 * Iy3;
  t322 = t244 * t106;
  t323 = t300 * t104 + t322;
  t329 = t222 * t301 + t300 * t309 * t115 + t300 * t46 * t111;
  t331 = t134 * t264 + t170 * t288 + t323 * t329;
  t333 = t181 * Iz3;
  t339 = -t300 * t307 + t303 * t111 + t225 * t115;
  t343 = t222 * t104 - t300 * t42 * t106;
  t345 = t141 * t252 + t179 * t276 + t339 * t343;
  M_M[0][1] = m2 * t61 * t201 + m2 * t83 * t217 + t89 * Ix2 * t228 + t95 * Iy2 * t237 + t101 * Iz2 * t247 + t249 * t271 + t273 * t295 + t297 * t316 + t318 * t331 + t333 * t345;
  t347 = -t136 + t138;
  t351 = -t132 * t111 - t133 * t111;
  t355 = t132 * t115 + t133 * t115;
  t359 = t347 * xCi3 + t351 * yCi3 + t355 * zCi3 - t148 * t106 + t150 * t104;
  t361 = -t157 + t159;
  t365 = -t168 * t111 - t169 * t111;
  t369 = t168 * t115 + t169 * t115;
  t375 = t361 * xCi3 + t365 * yCi3 + t369 * zCi3 - t93 * a3 * t106 + t99 * a3 * t104;
  t382 = -t300 * t104 * t111 - t322 * t111;
  t384 = t146 * t351 + t162 * t365 + t306 * t382;
  t391 = t300 * t104 * t115 + t322 * t115;
  t393 = t134 * t355 + t170 * t369 + t323 * t391;
  t398 = -t300 * t106 + t303;
  t400 = t141 * t347 + t179 * t361 + t339 * t398;
  M_M[0][2] = t249 * t359 + t273 * t375 + t297 * t384 + t318 * t393 + t333 * t400;
  M_M[1][0] = M_M[0][1];
  t402 = t201 * t201;
  t404 = t217 * t217;
  t412 = t7 * a2 * t35;
  t414 = pow(t222 * xCi2 - t300 * t42 * yCi2 + t300 * t46 * zCi2 + t412, 0.2e1);
  t416 = t228 * t228;
  t418 = t237 * t237;
  t420 = t247 * t247;
  t422 = t271 * t271;
  t424 = t295 * t295;
  t436 = t343 * xCi3 + t314 * yCi3 + t329 * zCi3 + t222 * a3 * t104 - t300 * t42 * a3 * t106 + t300 * t46 * d3 + t412;
  t437 = t436 * t436;
  t439 = t316 * t316;
  t441 = t331 * t331;
  t443 = t345 * t345;
  M_M[1][1] = m2 * t402 + m2 * t404 + m2 * t414 + t416 * Ix2 + t418 * Iy2 + t420 * Iz2 + m3 * t422 + m3 * t424 + m3 * t437 + t439 * Ix3 + t441 * Iy3 + t443 * Iz3;
  t457 = t398 * xCi3 + t382 * yCi3 + t391 * zCi3 - t300 * a3 * t106 + t244 * a3 * t104;
  M_M[1][2] = m3 * t271 * t359 + m3 * t295 * t375 + m3 * t436 * t457 + t316 * Ix3 * t384 + t331 * Iy3 * t393 + t345 * Iz3 * t400;
  M_M[2][0] = M_M[0][2];
  M_M[2][1] = M_M[1][2];
  t465 = t359 * t359;
  t467 = t375 * t375;
  t469 = t457 * t457;
  t471 = t384 * t384;
  t473 = t393 * t393;
  t475 = t400 * t400;
  M_M[2][2] = m3 * t465 + m3 * t467 + m3 * t469 + t471 * Ix3 + t473 * Iy3 + t475 * Iz3;
  cgret[0][0] = M_M[0][0];
  cgret[0][1] = M_M[0][1];
  cgret[0][2] = M_M[0][2];
  cgret[1][0] = M_M[1][0];
  cgret[1][1] = M_M[1][1];
  cgret[1][2] = M_M[1][2];
  cgret[2][0] = M_M[2][0];
  cgret[2][1] = M_M[2][1];
  cgret[2][2] = M_M[2][2];
}

void C3dofs::Jacobi_RRR (  double q1,  double q2,  double q3,  double cgret[3][3])
{
  double jac[3][3];
  double t1;
  double t11;
  double t13;
  double t14;
  double t16;
  double t18;
  double t19;
  double t2;
  double t20;
  double t22;
  double t24;
  double t27;
  double t3;
  double t32;
  double t34;
  double t38;
  double t39;
  double t4;
  double t44;
  double t46;
  double t5;
  double t52;
  double t56;
  double t58;
  double t6;
  double t62;
  double t66;
  double t69;
  double t7;
  double t9;
  double t103;
  double t106;
  jac[0][0] = 0;  jac[0][1] = 0;  jac[0][2] = 0;
  jac[1][0] = 0;  jac[1][1] = 0;  jac[1][2] = 0;
  jac[2][0] = 0;  jac[2][1] = 0;  jac[2][2] = 0;
  t1 = sin(q1);
  t2 = cos(q2);
  t3 = t1 * t2;
  t4 = cos(q1);
  t5 = cos(alp1);
  t6 = t4 * t5;
  t7 = sin(q2);
  t9 = -t3 - t6 * t7;
  t11 = cos(q3);
  t13 = t1 * t7;
  t14 = cos(alp2);
  t16 = t2 * t14;
  t18 = sin(alp1);
  t19 = t4 * t18;
  t20 = sin(alp2);
  t22 = t13 * t14 - t6 * t16 + t19 * t20;
  t24 = sin(q3);
  t27 = t2 * t20;
  t32 = t1 * a2;
  t34 = a2 * t7;
  jac[0][0] = t9 * a3 * t11 + t22 * a3 * t24 + (-t13 * t20 + t6 * t27 + t19 * t14) * d3 - t32 * t2 - t6 * t34 + t19 * d2 - a1 * t1;
  t38 = t4 * t7;
  t39 = t1 * t5;
  t44 = t4 * t2;
  t46 = t7 * t14;
  t52 = t7 * t20;
  t56 = t4 * a2;
  t58 = t2 * a2;
  jac[0][1] = (-t38 - t39 * t2) * a3 * t11 + (-t44 * t14 + t39 * t46) * a3 * t24 + (t44 * t20 - t39 * t52) * d3 - t56 * t7 - t39 * t58;
  t62 = (t44 - t39 * t7) * a3;
  t66 = t1 * t18;
  t69 = (-t38 * t14 - t39 * t16 + t66 * t20) * a3;
  jac[0][2] = -t62 * t24 + t69 * t11;
  jac[1][0] = t62 * t11 + t69 * t24 + (t38 * t20 + t39 * t27 + t66 * t14) * d3 + t56 * t2 - t39 * t34 + t66 * d2 + a1 * t4;
  jac[1][1] = (-t13 + t6 * t2) * a3 * t11 + (-t3 * t14 - t6 * t46) * a3 * t24 + (t3 * t20 + t6 * t52) * d3 - t32 * t7 + t6 * t58;
  jac[1][2] = t9 * a3 * t24 - t22 * a3 * t11;
  jac[2][0] = 0.0e0;
  t103 = t18 * t2;
  t106 = t18 * t7;
  jac[2][1] = t103 * a3 * t11 - t106 * t14 * a3 * t24 + t106 * t20 * d3 + t18 * a2 * t2;
  jac[2][2] = -t106 * a3 * t24 + (t103 * t14 + t5 * t20) * a3 * t11;
  cgret[0][0] = jac[0][0];
  cgret[0][1] = jac[0][1];
  cgret[0][2] = jac[0][2];
  cgret[1][0] = jac[1][0];
  cgret[1][1] = jac[1][1];
  cgret[1][2] = jac[1][2];
  cgret[2][0] = jac[2][0];
  cgret[2][1] = jac[2][1];
  cgret[2][2] = jac[2][2];
}

// dao ham ma tran Jacobi theo thoi gian
void C3dofs::diff_Jacobi_RRR (double q1, double q2, double q3, double dq1, double dq2, double dq3, double cgret[3][3])
{
  double A[3][3];
  A[0][0] = 0;  A[0][1] = 0;  A[0][2] = 0;
  A[1][0] = 0;  A[1][1] = 0;  A[1][2] = 0;
  A[2][0] = 0;  A[2][1] = 0;  A[2][2] = 0;
  A[0][0] = ((-cos(q1) * cos(q2) + sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (cos(q1) * sin(q2) * cos(alp2) + sin(q1) * cos(alp1) * cos(q2) * cos(alp2) - sin(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * sin(alp2) - sin(q1) * cos(alp1) * cos(q2) * sin(alp2) - sin(q1) * sin(alp1) * cos(alp2)) * d3 - cos(q1) * a2 * cos(q2) + sin(q1) * cos(alp1) * a2 * sin(q2) - sin(q1) * sin(alp1) * d2 - a1 * cos(q1)) * dq1 + ((sin(q1) * sin(q2) - cos(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (sin(q1) * cos(q2) * cos(alp2) + cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * sin(alp2) - cos(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 + sin(q1) * a2 * sin(q2) - cos(q1) * cos(alp1) * a2 * cos(q2)) * dq2 + (-(-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq3;
  A[0][1] = ((sin(q1) * sin(q2) - cos(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (sin(q1) * cos(q2) * cos(alp2) + cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * sin(alp2) - cos(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 + sin(q1) * a2 * sin(q2) - cos(q1) * cos(alp1) * a2 * cos(q2)) * dq1 + ((-cos(q1) * cos(q2) + sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (cos(q1) * sin(q2) * cos(alp2) + sin(q1) * cos(alp1) * cos(q2) * cos(alp2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * sin(alp2) - sin(q1) * cos(alp1) * cos(q2) * sin(alp2)) * d3 - cos(q1) * a2 * cos(q2) + sin(q1) * cos(alp1) * a2 * sin(q2)) * dq2 + (-(-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq3;
  A[0][2] = (-(-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq1 + (-(-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq2 + (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) - (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3;
  A[1][0] = ((-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2) + cos(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * sin(alp2) + cos(q1) * cos(alp1) * cos(q2) * sin(alp2) + cos(q1) * sin(alp1) * cos(alp2)) * d3 - sin(q1) * a2 * cos(q2) - cos(q1) * cos(alp1) * a2 * sin(q2) + cos(q1) * sin(alp1) * d2 - a1 * sin(q1)) * dq1 + ((-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (cos(q1) * cos(q2) * sin(alp2) - sin(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - cos(q1) * a2 * sin(q2) - sin(q1) * cos(alp1) * a2 * cos(q2)) * dq2 + (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq3;
  A[1][1] = ((-cos(q1) * sin(q2) - sin(q1) * cos(alp1) * cos(q2)) * a3 * cos(q3) + (-cos(q1) * cos(q2) * cos(alp2) + sin(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * sin(q3) + (cos(q1) * cos(q2) * sin(alp2) - sin(q1) * cos(alp1) * sin(q2) * sin(alp2)) * d3 - cos(q1) * a2 * sin(q2) - sin(q1) * cos(alp1) * a2 * cos(q2)) * dq1 + ((-sin(q1) * cos(q2) - cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) + (sin(q1) * sin(q2) * cos(alp2) - cos(q1) * cos(alp1) * cos(q2) * cos(alp2)) * a3 * sin(q3) + (-sin(q1) * sin(q2) * sin(alp2) + cos(q1) * cos(alp1) * cos(q2) * sin(alp2)) * d3 - sin(q1) * a2 * cos(q2) - cos(q1) * cos(alp1) * a2 * sin(q2)) * dq2 + (-(-sin(q1) * sin(q2) + cos(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * cos(alp2) - cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq3;
  A[1][2] = (-(cos(q1) * cos(q2) - sin(q1) * cos(alp1) * sin(q2)) * a3 * sin(q3) + (-cos(q1) * sin(q2) * cos(alp2) - sin(q1) * cos(alp1) * cos(q2) * cos(alp2) + sin(q1) * sin(alp1) * sin(alp2)) * a3 * cos(q3)) * dq1 + (-(-sin(q1) * sin(q2) + cos(q1) * cos(alp1) * cos(q2)) * a3 * sin(q3) + (-sin(q1) * cos(q2) * cos(alp2) - cos(q1) * cos(alp1) * sin(q2) * cos(alp2)) * a3 * cos(q3)) * dq2 + (-(sin(q1) * cos(q2) + cos(q1) * cos(alp1) * sin(q2)) * a3 * cos(q3) - (-sin(q1) * sin(q2) * cos(alp2) + cos(q1) * cos(alp1) * cos(q2) * cos(alp2) - cos(q1) * sin(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3;
  A[2][0] = 0.0e0;
  A[2][1] = (-sin(alp1) * sin(q2) * a3 * cos(q3) - sin(alp1) * cos(q2) * cos(alp2) * a3 * sin(q3) + sin(alp1) * cos(q2) * sin(alp2) * d3 - sin(alp1) * a2 * sin(q2)) * dq2 + (-sin(alp1) * cos(q2) * a3 * sin(q3) - sin(alp1) * sin(q2) * cos(alp2) * a3 * cos(q3)) * dq3;
  A[2][2] = (-sin(alp1) * cos(q2) * a3 * sin(q3) - sin(alp1) * sin(q2) * cos(alp2) * a3 * cos(q3)) * dq2 + (-sin(alp1) * sin(q2) * a3 * cos(q3) - (sin(alp1) * cos(q2) * cos(alp2) + cos(alp1) * sin(alp2)) * a3 * sin(q3)) * dq3;
  cgret[0][0] = A[0][0];
  cgret[0][1] = A[0][1];
  cgret[0][2] = A[0][2];
  cgret[1][0] = A[1][0];
  cgret[1][1] = A[1][1];
  cgret[1][2] = A[1][2];
  cgret[2][0] = A[2][0];
  cgret[2][1] = A[2][1];
  cgret[2][2] = A[2][2];
}


} // end robotData